	package Rough;
	
	public class C {
	public static void main(String[] args) {
		int n=7;
		int st =1;
		int sp=n/2;
//		int k=1;
		
		
		for(int i = 1;i<=n;i++) {
			int k=sp+1;
			int sum=0;
			for (int s=1;s<=sp;s++){
				System.out.print(" ");
			}
			
			for(int j=1;j<=st;j++) {
				
				System.out.print((k));
				if(j<=st/2) {
					
					k++;}else {
						k--;
					}
				sum=sum+k+1;
			}
			
			for (int s=1;s<=sp;s++) {
				System.out.print(" ");
			}
			System.out.print("="+sum);
			if(i<=n/2) {
				st=st+2;
				sp--;
			}else {
				st=st-2;
				sp++;
			}
			System.out.println();
	
		}
	}
	
	}
