package study;

public class p7 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n=7;
		for (int i=1;i<=n;i++) {//1st half
			for (int j=1;j<=i;j++) {
				System.out.print("*");
			}//spaces
			int spaces = 2*(n-i);
			for (int j=1;j<=spaces;j++) {
				System.out.print( " ");
			}
			//second part star
			for(int j=1;j<=i;j++) {
				System.out.print("*");
			}
			//next line 
			System.out .println( );
			
					
		}//lower
		for (int i=n;i>=1;i--) {//1st half
			for (int j=1;j<=i;j++) {
				System.out.print("*");
			}//spaces
			int spaces = 2*(n-i);
			for (int j=1;j<=spaces;j++) {
				System.out.print( " ");
			}
			//second part star
			for(int j=1;j<=i;j++) {
				System.out.print("*");
			}
			//next line 
			System.out .println( );
			
					
		}
		
		

	}

}



