package study;

public class pattern1 {
	public static void main(String args[]) {
		
		int r = 5;int  c= 8;
		
		for(int i = 1;i<=r;i++) {
			for(int j = 1; j<=c ; j++) {
				if(i== 1 || j==1 || i==r || j == c) {
					System.out.print("*");
					
				}else {
					System.out.print(" ");
				}
				
			}
			System.out.println();
		}
			
		
	}
		
	}

package study;

public class pattern2 {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int n=4;
		for(int i=1;i<=n;i++) {//reverce la (i=n;i>=n;i--)
			for(int j=1;j<=i;j++) {
				System.out.print("*");
				
			}
			System.out.println();
		}
		}
		
				

	}

/*output

*
**
***
****


*/